{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@app/pages/*": ["src/App/pages/*"],
      "@app/components/*": ["src/App/components/*"]
    }
  }
}